<?php

/**
 * Laravel-admin - admin builder based on Laravel.
 * @author z-song <https://github.com/z-song>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 * Encore\Admin\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * Encore\Admin\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */

Encore\Admin\Form::forget(['map', 'editor']);
Admin::css('/css/icons.min.css');
Admin::css('/css/tailwind.css');
Admin::css('/css/styles.css');
Admin::css('https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css');

// code mirror css
Admin::css(url('/codemirror/lib/codemirror.css'));
Admin::css('/codemirror/addon/dialog/dialog.css');
Admin::css('/codemirror/addon/fold/foldgutter.css');
Admin::css('/codemirror/addon/hint/show-hint.css');
Admin::css('/codemirror/addon/search/matchesonscrollbar.css');
// code mirror lib and addons
Admin::js(url('/codemirror/lib/codemirror.js'));
Admin::js(url('/codemirror/mode/php/php.js'));
Admin::js(url('/codemirror/mode/css/css.js'));
Admin::js(url('/codemirror/mode/javascript/javascript.js'));
Admin::js(url('/codemirror/mode/xml/xml.js'));
Admin::js(url('/codemirror/mode/htmlmixed/htmlmixed.js'));
Admin::js(url('/codemirror/mode/clike/clike.js'));
Admin::js('/codemirror/addon/edit/closebrackets.js');
Admin::js('/codemirror/addon/edit/matchbrackets.js');
Admin::js('/codemirror/addon/dialog/dialog.js');
Admin::js('/codemirror/addon/search/search.js');
Admin::js('/codemirror/addon/search/searchcursor.js');
Admin::js('/codemirror/addon/search/match-highlighter.js');
Admin::js('/codemirror/addon/comment/comment.js');
Admin::js('/codemirror/addon/fold/foldcode.js');
Admin::js('/codemirror/addon/fold/brace-fold.js');
Admin::js('/codemirror/addon/fold/indent-fold.js');
Admin::js('/codemirror/addon/fold/foldgutter.js');
Admin::js('/codemirror/addon/fold/xml-fold.js');
Admin::js('/codemirror/addon/edit/closetag.js');
Admin::js('/codemirror/addon/edit/trailingspace.js');
Admin::js('/codemirror/addon/hint/anyword-hint.js');
Admin::js('/codemirror/addon/hint/show-hint.js');