<?php namespace App\Admin;

use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Schema;

trait ModelTrait{
    use SoftDeletes;

    protected $decodeddata = null;

    public function getData($key=''){
        $columns = Schema::getColumnListing($this->getTable());
        if(in_array($key, $columns)) return $this->{$columns[$key]};
        if(in_array('data', $columns)){
            $this->parseData();
            if(empty($key)) return $this->decodeddata;
            return Arr::get($this->decodeddata, $key);
        }
    }

    public function setData($key, $value){
        $this->parseData();
        if(empty($key)) {
            $this->data = '';
        } else Arr::set($this->decodeddata, $key, $value);
        
        $this->save();
    }

    protected function parseData(){
        if(is_null($this->decodeddata)){
            $this->decodeddata = json_decode($this->data, true);
        }
    }
}